{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "labelize",
      "identifier": "labelizing.labelize-identifier",
      "script": "labelize.js"
    }
  ],
  "menu": {
    "title": "labelizING",
    "items": [
      "labelizing.labelize-identifier"
    ]
  },
  "version": "1.5.0",
  "description": "Extract, replace and download labels from sketch file",
  "name": "labelizING",
  "identifier": "labelizING",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/nOograss/labelizer/master/.appcast.xml",
  "author": "Maxime Peeters"
}