<html>
    <head>
        <title>Test</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
                body {
                    padding: 0;
                    margin: 0;
                    font-family: 'Open Sans', sans-serif;
                    background-color: #fbf3e3;
                }
                .header{
                    background-color: orange;
                    color: white;
                    text-align: left;
                    padding: 1em;
            
                }
                .help {
                    max-width: 800px;
                }
                .highlight {
                    background-color: rgba(0, 0, 255, 0.2);
                    padding: 4px;
                    border-radius: 3px;
                }
            
                .container {
                    padding: 1em;
                }
                .card {
                    padding: 1em;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                    border-radius: 3px;
                    background-color: #fff;
                    margin-bottom: 1em;
                }
                .field {
                    margin-bottom: 1em;
                    display: flex;
                    flex-direction: column;
                }
                .field input {
                    max-width: 200px;
                }
                .labels--container {
                    display: flex;
                    flex-direction: column;
                }
                .label--line {
                    display: flex;
                    width: 100%;
                }
                .label--line input {
                    width: 100%;
                }
                .label--key {
                    border: 1px solid grey;
                    padding: 8px;
                    width: 40%;
                }
                .label--value {
                    border: 1px solid grey;
                    border-left: 0;
                    padding: 8px;
                    width: 60%;
                }
                input {
                    height: 40px;
                    font-size: 16px;
                    color: #444444;
                    border-radius: 2px;
                    border: 1px solid darkgrey;
                    padding: 4px;
                }
            
                textarea {
                    width: 100%;
                    height: 80px;
                    font-size: 16px;
                }
            
                .btn {
                    padding: 8px;
                    border-radius: 4px;
                    border: none;
                    background-color: #2196f3;
                    color: #fff;
                }
            
                .btn--green {
                    background: green;
                }

                .btn--blue {
                    background-color: blue;
                }

                .btn--translate {
                    background: #2196f3;
                }

                
                .loader {    
                    margin: auto;
                    position: absolute;
                    top: 108px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .dot {
                    position: relative;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-color: rgba(128,128,128,0);
                    border-radius: 50%;
                    margin: 1em;
                    animation: scale 1.8s infinite;
                }
                #dot1 {
                    animation-delay: 0s;
                    background-color: #008744;
                    opacity: 0;
                }
                #dot2{
                    animation-delay: 0.4s;
                    background-color: #d62d20;
                    opacity:0;
                }
                #dot3{
                    animation-delay: 0.8s;
                    background-color: #ffa700;
                    opacity:0;
                }

                @keyframes scale {
                    0% {
                        opacity:0.1;
                    }
                    50% {
                        opacity:1;
                    }
                    100% {
                        opacity:0.1;
                    }
                }
                .hide {
                    display: none;
                }
                .nav {
                    display: flex;
                    justify-content: space-between;
                }
                .notif.green{
                    border: #8bc34a 1px solid;
                    background-color: #dcedc8;
                    color: #000;
                }
                .notif.red{
                    border: #f44336 1px solid;
                    background-color: #ffebee;
                    color: #000;
                }
                .notif {
                    top: 0px;
                    left: 0;
                    right: 0;
                    height: 0px;
                    position: absolute;
                    opacity: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 1em;
                }
                .notif.active {
                    transition: all .5s ease-in-out;
                    height: 80px;
                    position: absolute;
                    opacity: 1;
                }

                #pagesRadio {
                    display: flex;
                    justify-content: space-evenly;
                }

                #pagesRadio label{
                    display: flex;
                    align-items: center;
                }
        </style>
    </head>
    <body>
        <div id="notification" class="notif"></div>
        <div id="feedback"></div>
        <div class="loader hide">
            <div id="dot1" class="dot"></div>
            <div id="dot2" class="dot"></div>
            <div id="dot3" class="dot"></div>
        </div>
        <div id="0" class="card container">
            <div class="header">
                <h1>LabelING</h1>
            </div>
            <h3>Welcome:</h3>
            <p>LabelING will extract the copy from a sketch file or an imported file(json, csv).
                It will create a key value row following these rules :</p>
                 <ul> 
                    <li>The key are using the name of the elements used in the sketch file.</li>
                    <li>Labels are retrieve first from the top artboard in the artboard-list.</li>
                    <li>The Key are created using this pattern: ArtBoardName__Symbol_fieldName.</li>
                    <li>some keys are shared such as: 'tab', 'title', 'ContinueButton', 'NextButton', 'BackButton', 'DoneButton'.</li>
                    <li>Element name containing [x] will be skipped.</li>
                    <li>There may be some UTF-8 encoding errors, check your text for safety.</li>
                </ul>
            <i>Select a file or click on one of the buttons below to retrieve the labels and values from it.</i>
            <h3>Import a file (json or csv):</h3>
            <button id="import">Import File</button>
            <h3>Export labels from one of the following artboards:</h3>
            <div class="btns"></div>      
        </div>
        <div id="1" class="card hide">
            <div class="header">
                <h1>Labesl Overview</h1>
                <div class="nav">
                    <button id="SketchSelect" data-target="0" class="btn stepper">Select another file or another page</button>
                    <button id="Download" data-target="2" class="btn stepper">Go To Download</button>
                </div>
            </div>
            <blockquote>you can modify the values of the labels in the table below</blockquote>
            <h3> Apply labels to the following page:</h3>
            <div id="pagesRadio"></div>
            <button id="translate" class="btn btn--translate">Click to translate the page</button>
            <div class="labels-container">
                <div class="label--line">
                    <div class="label--key"><b>KEY</b></div>
                    <div class="label--value"><b>VALUE</b></div>
                </div>
            </div>
            <!--<p>You can modify the labels then redownload it: <button id="redl" class="btn jsonDL" title="Developer readable file" >Download JSON File</button> <button id="redl-csv" class="btn btn-csv csvDL" title="Copywriter readable file" >Download CVS File</button></p>
            <a id="link"  herf="www.google.com">download</a>-->
        </div>

        <div id="2" class="card hide">
            <div class="header">
                <h1>Labesl Overview</h1>
                <div class="nav">
                    <button id="labelTable" data-target="1" class="btn stepper">Back to Labels</button>
                </div>
            </div>
            <blockquote>You can download the labels under a JSON or CSV format</blockquote>
            <label> Location:
                <button id="location">Select target location</button>
                <i id="pathDl"></i>
            </label><br>
            <label> Filename:
            <input type=text placeholder="Filename after export" id="filename" value="Labels">
            </label><br>
            <label> Language:
                <input type=text placeholder="Language of the export" id="language" value="EN">
            </label><br>
            <p>Download as: 
                <button target="_blank" href="www.google.com" id="redl" class="btn btn--green jsonDL" title="Developer readable file" >Download JSON File</button> 
                <button id="redl-csv" class="btn btn--blue csvDL" title="Copywriter readable file" >Download CVS File</button>
            </p>     
        </div>

        <script>

            let jsonLabels = {};
            let jsonModify = {};
            let currentPageIndex = 0;
            var countRadioButton = 0;
            var countNotif= 0;
            const sharedLabels= ['tab', 'title', 'ContinueButton', 'NextButton', 'BackButton', 'CancelButton', 'DoneButton'];
            const translateLabels = {'🏷 Button label': 'btnLabel'}
            const skipLabels = ['Nav bar'];
            var duplicates = [];
            let currentStep = 0;
            let fileLocation = '';

            /**** SKETCH ACTION BLOCK ****/
            function showLoader(display) {
                if(display) {
                    $('#'+currentStep).addClass('hide');
                    $('.loader').removeClass('hide');
                } else {
                    $('.loader').addClass('hide');
                    $('#'+currentStep).removeClass('hide');
                }
            }

            window.log = function (msg) {
                $('#feedback').append(msg + '<br>');
            }
            
            window.initPages = function(pages) {
                pages = pages.split(';');
                let radioStr = "";
                for(let i=0, length = pages.length; i < length; i+=1){
                    $('.btns').append("<button id='labelize_"+i+"' class='btn btn--translate'>"+pages[i].toUpperCase()+"</button>" );
                    radioStr = "<label><input type='radio' name='pageName' id='radio"+ i +"' value='"+i+"'";
                    radioStr += ">"+pages[i]+"</label>";
                    $('#pagesRadio').append(radioStr);
                }
                $('.btns button').on('click', (e) => {
                    showLoader(true);
                    currentStep = 1;
                    jsonLabels = {};
                    currentPageIndex = e.target.id.split('_')[1];
                    window.postMessage('extractLabel', e.target.id.split('_')[1]);
                    $('radio:checked').prop('checked', false);
                    $('#radio'+currentPageIndex).prop('checked', true);
                })
                showLoader(false);
                $('.stepper').on('click', (e) => {
                    showLoader(true);
                    currentStep = $('#'+e.target.id).data('target');
                    showLoader(false);
                });
            }

            //Key format: Page__Symbol_fieldName
            window.insertNewLabel = function(arg) {
                const label = arg.split(';');
                const value = label[1];//add check
                let key = label[0];
                let keyParts, pageName, symbol, fieldName;
                if(typeof key === 'undefined' || typeof label === 'undefined') return;
                if(key && sharedLabels.indexOf(key) > -1 ){
                    if (key === "BackButton" && value === "Cancel" ) {
                        jsonLabels["CancelButton"] = value;
                        return;
                    } 
                    jsonLabels[key+""] = value;
                    return;
                }
                
                try{
                    pageName = key.indexOf('__') > -1 ? key.split('__')[0] : '';
                    keyParts = key.split('__')[1];
                    symbol = keyParts.indexOf('_') > -1 ? keyParts.split('_')[0] : '';
                    fieldName = pageName && symbol ? keyParts.split('_')[1] : keyParts;
                    //this.$('#feedback').append('p:'+pageName + ' s:'+ symbol + ' field:' + fieldName+ '<br>');
                    key = (pageName !== '' ? pageName +'__' : '')+ (symbol !== '' ? symbol+'_': '') + fieldName;
                
                    if(fieldName && sharedLabels.indexOf(fieldName) > -1 ){
                        if (fieldName === "BackButton" && value === "Cancel" ) {
                            jsonLabels["CancelButton"] = value;
                            return;
                        } 
                        jsonLabels[fieldName] = value;
                        return;
                    } 
                    if(symbol !== '' && sharedLabels.indexOf(symbol) > -1 ){
                        if (symbol === "BackButton" && value === "Cancel" ) {
                            jsonLabels["CancelButton"] = value;
                            return;
                        } 
                        jsonLabels[symbol] = value;
                        return;
                    } 
                    if(fieldName && skipLabels.indexOf(fieldName) > -1 || value.trim() === ''){
                        return;
                    }             
                    if(fieldName && sharedLabels.indexOf(fieldName) > -1){
                        jsonLabels[fieldName] = value;
                        return;
                    } else {
                        if(typeof jsonLabels[key] !== 'undefined' && jsonLabels[key] !== value){
                            if(duplicates.indexOf(key) === - 1) {
                                duplicates[key] = 0;
                            } else {
                                duplicates[key] += 1;
                            }
                            key += '-' + duplicates[key];
                        }
                        jsonLabels[key] = value;
                        return;
                    }
                    jsonLabels[''+key] = value;
                } catch(e){
                        this.$('#feedback').append('<hr><br><br>Error:' + e);
                        this.$('#feedback').append('<br>with:' + arg.split(';')[0]);
                        return;
                    }
                }
            
           
            window.displayLabels = (target) => {
                showLoader(true);
                displayJson(jsonLabels);
                currentStep = target || currentStep;
                showLoader(false);
            }
            
            window.setFileName = (name) => {
                $('#filename').val(name);
            }

            window.fileToImport = function(arg) {
                jsonLabels = {};
                fileImport(arg);
                currentStep += 1;
            }
            window.notification = function(arg) {
                showNotification(arg);
            }   
            
            window.targetLocation = (arg) => {
                fileLocation = arg.split('file://')[1];
                $('#pathDl').text(fileLocation);
            }
            /**** END - SKETCH ACTION BLOCK ****/

            function showNotification(arg) {
                $('#notification').removeClass('green red').addClass(arg.split(';')[0]).addClass('active').text(arg.split(';')[1]);
                setTimeout(()=> $('#notification').removeClass('active'), 5000);
            }

            $('document').ready(() => {
                window.postMessage('initializePages', '')

                $('#import').on('click',  () => window.postMessage('importFile'));

                $('.jsonDL').on('click', (e) => {
                    interceptClickEvent("json");
                });

                $('.csvDL').on('click', () => interceptClickEvent("csv"));

                $('#translate').on('click', () => {
                    if (!currentPageIndex) {                        
                        showNotification('red;Please select a page.')
                        return;
                    }
                    showLoader(true);
                    $('#feedback').empty();
                    window.postMessage('translate', {index: currentPageIndex, json: JSON.stringify(jsonModify)})
                    showLoader(false);
                });

                $('#location').on('click', () => window.postMessage('location'));
            });
                
            function interceptClickEvent (type) {
                const filename = $('#filename').val();
                if(fileLocation === '' || typeof fileLocation === 'undefined') {
                    showNotification("red;Target location missing!");
                    return;
                }
                if(filename === '' || typeof filename === 'undefined') {
                    showNotification("red;Filename missing!");
                    return;
                }

                const lg = $('#language').val();
                if(type === 'csv' && (lg === '' || typeof lg === 'undefined')) {
                    window.notification('red;Language is missing for CSV file.');
                    return;
                } 
                
                window.postMessage('downloadFile', [
                    type === 'csv' ? generateCSV(jsonLabels) : jsonLabels,
                    filename,
                    type,
                    fileLocation]
                );
            } 

            function displayJson (json) {
                jsonModify = jsonLabels;
                $('.labels-container').empty();
                $('.labels-container').append('<div class="label--line"><div class="label--key"><b>KEY</b></div><div class="label--value"><b>VALUE</b></div></div>');
                var oldKey;
                var count = 0;
                Object.entries(json).forEach(
                    ([key, value]) => {
                        oldKey = key
                        count += 1;
                        $('.labels-container').append('<div class="label--line"><div>'+count+'</div><div class="label--key"><input id="key_'+count+'" data-old="'+key+'"value="'+key
                        +'" disabled><button id="button_'+count+'">delete</button></div><div class="label--value"><textarea id="value_'+count+'" class="value">'+value+'</textarea></div></div>');
                    }
                );
                    $('.labels-container button').on('click', (event) => {
                        var id = event.target.id;
                        var key = id.split('_')[1];
                        delete jsonModify[$('#key_'+key).val()];
                        displayJson(jsonModify);
                    });
                    $('.labels-container input, .labels-container textarea').on( 'change', (event) => {
                        var key, isKey, input, value
                        input = event.target;
                        id =  input.id.split('_')[1];
                        value = input.value;

                        if(input.id.indexOf("value_") > -1) {
                            isKey = false;
                            key = $("#key_"+id).value;
                        } else {
                            isKey = true;
                            key = $(input).attr('data-old');
                        }
                        if(isKey && key !== value){
                            delete jsonModify[key]; 
                            jsonModify[value] = $("#value_"+id).val();
                            $(input).attr('data-old',value);
                        } else {
                            jsonModify[$('#key_'+id).val()] = value;
                        }
                    } )

            }

            function filterElement(element, key, target){
                return element.filter((item) => {
                    //console.log(item[key])
                    return item[key] === target;
                })
            }

            function existingValue( value) {
                const checkName = currentObject.split('_')[0];
                const length = currentObject.split('_')[1];
                for(var i=1; i< length; i+=1){
                    if(jsonResult[prefixer + currentPage + "__" + checkName + '_'+(i > 1 ? i : '')] === value ) return true;
                }
                return false;
            }

            function getNameForItem(name) {
                switch(name) {
                    case 'buttons/flat/colored':
                        return 'NextButton';
                    case 'buttons/flat/gray':
                        return 'BackButton';
                    case '- common/forms/selectors/radio/unselected - enabled':
                    case '- common/forms/selectors/radio/selected - enabled':
                        countRadioButton += 1;
                        return 'RadioButton_' + (countRadioButton > 1 ? countRadioButton.toString() : '');
                    case '- common/notifications/info-blue-bg':
                        countNotif += 1;
                        return 'InfoBox_' + (countNotif > 1? countNotif.toString() : '');
                    case '- common/notifications/warning-orange-background':
                        countNotif += 1;
                        return 'WarningBox_'+ (countNotif > 1? countNotif.toString() : '');;
                    case '- common/content/buttons and links/link list':
                        return 'Link';
                    case '- common/content/buttons and links/button/flat main-colored':
                        return 'DoneButton';
                    case '- opened/miscellaneous/category tag/with arrow':
                        return 'Arrow';
                    case '- common/forms/dropdown/initial':
                        return 'selectorDefaultLabel';
                    
                }
                if(name.indexOf('- closed/content/account/account selector no amount') > -1){
                    return "selectorItem";
                }
                return name;
            }

            function generateCSV(file) {
                const lg = $('#language').val();
                let csvFile = 'Key;' + lg + '\n';
                Object.entries(file).forEach(
                    ([key, value]) => {
                        csvFile += key + ';' + value;
                        csvFile += '\n';
                    }
                );

                return csvFile;
            }
</script>
    </body>
</html>